UPSTASH_REDIS_REST_URL=curl "https://sunny-duckling-34198.upstash.io/set/foo/bar" 
UPSTASH_REDIS_REST_TOKEN=curl "https://sunny-duckling-34198.upstash.io/get/foo" \
  -H "Authorization: Bearer AoWWAAIgcDGRbtMi68IhSYxMlnfSTW3wp1v6leRqbhNO7KqOfuakeA"
